<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.86.0" />
    <title>Hernan&#39;s Blog</title>
    
    
      
      
        
      
    
    <meta name="description" content="Portfolio and personal blog of Hernan Ramirez." />
    
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/favicon_hu516fa260aa6ca21529e7d652a318a0a0_73752_42x0_resize_box_3.png" />








<meta property="og:title" content="Hernan&#39;s Blog"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Portfolio and personal blog of Hernan Ramirez."/>
<meta property="og:image" content="https://jirafunctions-hramirez1377.vercel.app/images/avatar.png">
<meta property="og:url" content="https://jirafunctions-hramirez1377.vercel.app/">

    <link rel="stylesheet" href="/css/sections/home.css"/>
    <link rel="stylesheet" href="/css/sections/about.css"/>
    <link rel="stylesheet" href="/css/sections/skills.css"/>
    <link rel="stylesheet" href="/css/sections/experiences.css"/>
    <link rel="stylesheet" href="/css/sections/education.css"/>
    <link rel="stylesheet" href="/css/sections/projects.css"/>
    <link rel="stylesheet" href="/css/sections/recent-posts.css"/>
    <link rel="stylesheet" href="/css/sections/achievements.css"/>
    <link rel="stylesheet" href="/css/sections/accomplishments.css"/>

    
    <link rel="stylesheet" href="/css/style.css"/>
    
    
    
  </head>
  <body data-spy="scroll" data-target="#top-navbar" data-offset="100">

    





  








  


  




  
  
    
  
  



  
  
    
  
  







  


<nav class="navbar navbar-expand-xl top-navbar initial-navbar" id="top-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      
        <img src="/images/rol2_hubc201b5ceb313c252c22b4f3c13ec69f_51632_42x0_resize_box_3.png" id="logo" alt="Logo">
      Hernan&#39;s Blog</a>
    <button
      class="navbar-toggler navbar-dark"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
      aria-label="menu"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#experiences">Experiences</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#recent-posts">Recent Posts</a>
                </li>
              
            
          
        
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts">Posts</a>
          </li>
        
        
        
        
      </ul>
    </div>
  </div>
  
  
    <img src="/images/rol_hu49b1a219dd5375f682d6f2b615464132_24031_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/rol2_hubc201b5ceb313c252c22b4f3c13ec69f_51632_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>


  




  




  




  





  
































<div class="container-fluid home" id="home">
  <style>
     
    #homePageBackgroundImageDivStyled {
        
      background-image: url('https://jirafunctions-hramirez1377.vercel.app/images/img1_hu8ab4b960a6969483c1bd2595bcd4010c_625252_500x0_resize_q75_box.jpg');
    }
     
    @media (min-width: 500px) and (max-width: 800px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('https://jirafunctions-hramirez1377.vercel.app/images/img1_hu8ab4b960a6969483c1bd2595bcd4010c_625252_800x0_resize_q75_box.jpg');
        }
    }
    @media (min-width: 801px) and (max-width: 1200px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('https://jirafunctions-hramirez1377.vercel.app/images/img1_hu8ab4b960a6969483c1bd2595bcd4010c_625252_1200x0_resize_q75_box.jpg');
        }
    }
    @media (min-width: 1201px) and (max-width: 1500px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('https://jirafunctions-hramirez1377.vercel.app/images/img1_hu8ab4b960a6969483c1bd2595bcd4010c_625252_1500x0_resize_q75_box.jpg');
        }
    }
    @media (min-width: 1501px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('https://jirafunctions-hramirez1377.vercel.app/images/img1.jpg');
        }
    }
    </style>
    <span class="on-the-fly-behavior"></span>
  <div
    id="homePageBackgroundImageDivStyled"
    class="background container-fluid"
  ></div>
  <div class="container content text-center">
    <img src="/images/avatar_hu7859a3b4f19aaf4825b95e17907f262b_54128_148x148_fit_box_3.png"
      class="rounded-circle mx-auto d-block img-fluid"
      alt="Author Image"
    />
    <h1 class="greeting"> Hi, I am Hernan Ramirez</h1>
    
    <div class="typing-carousel">
      <span id="ityped" class="ityped"></span>
      <span class="ityped-cursor"></span>
    </div>
    <ul id="typing-carousel-data">
      
        
          <li>Full-Stack Developer.</li>
        
          <li>Payment System Integration Solutions with Standard ISO-8583.</li>
        
          <li>Project Leader.</li>
        
          <li>Fan of new technologies in development.</li>
        
          <li>I want to live every moment in all its intensity, trying to enjoy these unique opportunities.</li>
        
      
    </ul>
    
      
        
        
          
        
        <a href="#about" aria-label="Read More - Hernan Ramirez"><i class="arrow bounce fa fa-chevron-down"></i></a>
      
    
  </div>
</div>

    
    
      
    

    
      
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  




  


<div class="container anchor p-lg-5 about-section" id="about">
  <div class="row pt-sm-2 pt-md-4 align-self-center">
    
    
     <div class="col-sm-6"> 
      <h3 class="p-1">Hernan Ramirez</h3>
      
      <h5 class="p-1">
        Developer but with high interest in project management.
        
        at <a href="" title="Myseft. excellent place to invest in knowledge." target="_blank" rel="noopener">Myseft. excellent place to invest in knowledge.</a>
        
      </h5>
      
      <p class="p-1 text-justify">
        I am currently a project manager in a company of volumetric controls for the hydrocarbons management. After three years as a developer and integrator of bank payments and http services in the same company
      </p>
      <div class="text-container ml-auto">
        <ul class="social-link d-flex">
          
          <li>
            
              <a href="https://www.github.com/example" title="Github" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
            
          </li>
          
        </ul>
      </div>
      
      <a href="/files/resume.pdf" title="My resume" target="#"
        ><button class="btn btn-dark">My resume</button></a
      >
      
    </div>
    
    <div class="col-sm-6 pt-5 pl-md-4 pl-sm-3 pt-sm-0">
      <div class="row">
        
        
        
        
          
<div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress blue">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-85"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Leadership</div>
  </div>
</div>

        
          
<div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress yellow">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-90"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Team Work</div>
  </div>
</div>

        
      </div>
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 skills-section" id="skills">
  
    <h1 class="text-center">Skills</h1>
  
  <div class="container d-flex-block">
    <div class="row" id="primary-skills">
      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://kubernetes.io/" title="Kubernetes" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
        <h5 class="card-title">Kubernetes</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Capable of deploying, managing application on Kubernetes. Experienced in writing Kubernetes controllers for CRDs.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://golang.org/" title="Go Development" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
        <h5 class="card-title">Go Development</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" >
    <div class="card">
      <div class="card-head d-flex">
        
        <h5 class="card-title">Cloud Computing</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Worked with most of the major clouds such as GCP, AWS, Azure etc.</p>
      </div>
    </div>
  </a>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  


<div class="container-fluid anchor pb-5 experiences-section" id="experiences">
  
    <h1 class="text-center">Experiences</h1>
  

  <div class="container timeline text-justify">
   
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">1</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Senior Software Engineer</h5>
        <h6><a href=https://www.example.com title="Example Co." target="_blank" rel="noopener">Example Co.</a></h6>
        
        <p class="text-muted">Nov 2019 - Present,
            Dhaka Branch
        </p>
    </div>
    
    <p>Example Co. is a widely recognized company for cloud-native development. It builds tools for Kubernetes.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Design and develop XYZ tool for ABC task</li>
    
        <li>Design, develop and manage disaster recovery tool <a href="https://www.example.com">Xtool</a> that backup Kubernetes volumes, databases, and cluster&rsquo;s resource definition.</li>
    
        <li>Lead backend team.</li>
    
    </ul>
</div>



       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center justify-content-end d-flex">
         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Software Engineer</h5>
        <h6><a href=https://www.preexample.com title="PreExample Co." target="_blank" rel="noopener">PreExample Co.</a></h6>
        
        <p class="text-muted">March 2016 - May 2017,
            Nowhere
        </p>
    </div>
    
    <p>PreExample Co. is a gateway company to enter into Example co. So, nothing special here.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Write lots of example codes.</li>
    
        <li>Read lots of examples.</li>
    
        <li>See lots of example videos.</li>
    
    </ul>
</div>



         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">2</div>
</div>

       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">3</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Software Engineer</h5>
        <h6><a href=https://www.preexample.com title="PreExample Co." target="_blank" rel="noopener">PreExample Co.</a></h6>
        
        <p class="text-muted">March 2016 - May 2017,
            Nowhere
        </p>
    </div>
    
    <p>PreExample Co. is a gateway company to enter into Example co. So, nothing special here.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Write lots of example codes.</li>
    
        <li>Read lots of examples.</li>
    
        <li>See lots of example videos.</li>
    
    </ul>
</div>



       </div>
     
     
   
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 projects-section" id="projects">
  
    <h1 class="text-center">Projects</h1>
  
  <div class="container ml-auto text-center">
    <div class="btn-group flex-wrap" role="group" id="project-filter-buttons">
      
      <button type="button" class="btn btn-dark" data-filter="all">
        All
      </button>
      
      <button type="button" class="btn btn-dark" data-filter="professional">
        Professional
      </button>
      
      <button type="button" class="btn btn-dark" data-filter="academic">
        Academic
      </button>
      
      <button type="button" class="btn btn-dark" data-filter="hobby">
        Hobby
      </button>
      
    </div>
  </div>
  <div class="container filtr-projects">
    <div class="row" id="project-card-holder">
      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, professional,kubernetes,cloud'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://github.com/kubernetes/kubernetes" target="_blank" rel="noopener">
        <div>
          <div class="d-flex">
            

            
            
            
            <h5 class="card-title mb-0">Kubernetes</h5>
          </div>
          <div class="sub-title">
            <span>Contributor</span>
            <span>March 2018 - Present</span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>Production-Grade Container Scheduling and Management.</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    professional
                  </span>
              
                  <span class="badge btn-info">
                    kubernetes
                  </span>
              
                  <span class="badge btn-info">
                    cloud
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <a
              class="github-button-inactive project-btn"
              href="https://github.com/kubernetes/kubernetes"
              data-icon="octicon-standard"
              data-show-count="true"
              aria-label="Star Kubernetes"
              >Star</a
            >
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, professional,machine-learning,academic'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://github.com/tensorflow/tensorflow" target="_blank" rel="noopener">
        <div>
          <div class="d-flex">
            

            
            
            
            <h5 class="card-title mb-0">Tensorflow</h5>
          </div>
          <div class="sub-title">
            <span>Developer</span>
            <span>Jun 2018 - Present</span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>An Open Source Machine Learning Framework for Everyone.</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    professional
                  </span>
              
                  <span class="badge btn-info">
                    machine-learning
                  </span>
              
                  <span class="badge btn-info">
                    academic
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <a
              class="github-button-inactive project-btn"
              href="https://github.com/tensorflow/tensorflow"
              data-icon="octicon-standard"
              data-show-count="true"
              aria-label="Star Tensorflow"
              >Star</a
            >
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, hobby,hugo,theme,professional'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
        <div>
          <div class="d-flex">
            

            
            
            
            <h5 class="card-title mb-0">Toha</h5>
          </div>
          <div class="sub-title">
            <span>Owner</span>
            <span>Jun 2019 - Present</span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>A Hugo theme for personal portfolio.</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    hobby
                  </span>
              
                  <span class="badge btn-info">
                    hugo
                  </span>
              
                  <span class="badge btn-info">
                    theme
                  </span>
              
                  <span class="badge btn-info">
                    professional
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <a
              class="github-button-inactive project-btn"
              href="https://github.com/hossainemruz/toha"
              data-icon="octicon-standard"
              data-show-count="true"
              aria-label="Star Toha"
              >Star</a
            >
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  


<div class="container-fluid anchor pb-5 recent-posts-section" id="recent-posts">
  
    <h1 class="text-center">Recent Posts</h1>
  
  <div class="container">
    <div class="row" id="recent-post-cards">
      
        <div class="col-lg-4 col-md-6 pt-2 post-card">
  <a href="/search/" title="অনুসন্ধানের ফলাফল" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg'
          alt="Card image cap"
        />
      </div>
      <div class="card-body">
        <h5 class="card-title">অনুসন্ধানের ফলাফল</h5>
        <p class="card-text post-summary"> This file exists solely to respond to /search URL with the related search layout template.
No content shown here is rendered, all content is based in the template layouts/page/search.html
Setting a very low sitemap priority will tell search engines this is not important content.
This implementation uses Fusejs, jquery and mark.js
Initial setup Search depends on additional output content type of JSON in config.toml ``` [outputs] home = [&ldquo;HTML&rdquo;, &ldquo;JSON&rdquo;] ```</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2010</span>
        <a href="/search/" title="Read" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-lg-4 col-md-6 pt-2 post-card">
  <a href="/search/" title="Search Results" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg'
          alt="Card image cap"
        />
      </div>
      <div class="card-body">
        <h5 class="card-title">Search Results</h5>
        <p class="card-text post-summary"> This file exists solely to respond to /search URL with the related search layout template.
No content shown here is rendered, all content is based in the template layouts/page/search.html
Setting a very low sitemap priority will tell search engines this is not important content.
This implementation uses Fusejs, jquery and mark.js
Initial setup Search depends on additional output content type of JSON in config.toml ``` [outputs] home = [&ldquo;HTML&rdquo;, &ldquo;JSON&rdquo;] ```</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2010</span>
        <a href="/search/" title="Read" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-lg-4 col-md-6 pt-2 post-card">
  <a href="/search/" title="Search Results" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/default-hero.jpg'
          alt="Card image cap"
        />
      </div>
      <div class="card-body">
        <h5 class="card-title">Search Results</h5>
        <p class="card-text post-summary"> This file exists solely to respond to /search URL with the related search layout template.
No content shown here is rendered, all content is based in the template layouts/page/search.html
Setting a very low sitemap priority will tell search engines this is not important content.
This implementation uses Fusejs, jquery and mark.js
Initial setup Search depends on additional output content type of JSON in config.toml ``` [outputs] home = [&ldquo;HTML&rdquo;, &ldquo;JSON&rdquo;] ```</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 8, 2010</span>
        <a href="/search/" title="Read" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
    

    
    









  
      
  



  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#projects">Projects</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#recent-posts">Recent Posts</a>
                </li>
              
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
            <li><span>Email: </span> <span>hramirez1377@gmail.com</span></li>
            
            <li><span>Phone: </span> <span>&#43;525542410360</span></li>
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2028 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    <script src="/js/itype.min.js"></script>
    <script src="/js/github-button.js"></script>
    <script src="/js/home.js"></script>
    <script src="/js/jquery.filterizr.min.js"></script>
  </body>
</html>
